<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/pawprint.png" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <title>Amor de Pata</title>
</head>
<body>
    <header>
        <img src="imagens/pawprint.png" alt="">
    </header>
    <main>
        <div id="login">
            <div id="family-dog">

                <div id="title-pet">
                    <img src="imagens/pawprint.png" alt="">
                    <p>mor de Pata</p>
                </div>

                <div id="image-family-dog">
                    <img src="imagens/dog-family.png" alt="">
                </div>
            </div>


            <div id="formule-pet-login-register">
                <p> Sign in to Amor de Pata </p>
                <div id="form-user">
                <form action="" id="form-user-teste">
                    <div class="register-user">
                    <label for="nome" class="label-user label-user-register">Nome:</label>
                    <input type="text" id="nome" name="nome" required class="input-user label-user-register">
                    
                    <label for="nome" class="label-user label-user-register">Email:</label>
                    <input type="text" id="email-user" name="nome" required class="input-user label-user-register">
                    <label for="nome" class="label-user">CPF:</label>
                    <input type="text" id="cpf-user" name="nome" required class="input-user">
                    
                    </div>
                    

                    <div id="password-user-confirmed">
                        <div class="password-confirmed-equals">
                            <label for="nome"class="label-user">Password:</label>
                            <input type="text" name="nome" required class="password-confirmed-input">
                        </div>

                       <div class="password-confirmed-equals password-confirmed-div-display">
                        <label for="nome"class="label-user">Confirmed password:</label>
                        <input type="text"  name="nome" required class="password-confirmed">
                       </div>
                    </div>

                    <div id="create-user-div">
                        <button id="bnt-register-user">SIGN IN</button>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Vivian Freitas. Todos os direitos reservados.</p>
    </footer>
    <script src="login.js"></script>
</body>
</html>